<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;
            
            /* shorthand - background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            o background-size não funciona, ainda não aplicavel */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore libero quos at et exercitationem numquam consequuntur ex culpa temporibus, eos reprehenderit accusamus error voluptatum quibusdam nulla. Eius recusandae quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolorem nisi, sunt quas, quam nostrum dicta maxime tempore recusandae commodi consequatur autem animi repellendus ex debitis nesciunt. Minus, dignissimos voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati labore vel asperiores facere ducimus itaque, sequi repudiandae consequuntur nisi architecto a dolorum voluptas nesciunt, perferendis provident eligendi magnam repellat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat iste, incidunt nemo dolorum non, dolore debitis nam obcaecati perspiciatis, quisquam eveniet. Omnis error maxime assumenda accusamus excepturi id laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. In iste aliquid, id incidunt voluptate aspernatur fugiat minima dolorem et voluptatum vero est explicabo exercitationem dignissimos! Eos ad ipsum ab fuga?
        </p>
         <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus explicabo tempore quos nobis veritatis iure sed nam quidem perferendis unde cumque tempora, labore totam assumenda aut quam error excepturi reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae deserunt voluptates modi deleniti reiciendis voluptatem cumque non perferendis maiores molestiae eum, ex accusamus ea omnis impedit amet itaque, excepturi provident!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptatem voluptate enim vitae adipisci, reprehenderit, totam tempore magni libero modi optio, itaque similique necessitatibus voluptas rerum eum temporibus a hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat nemo natus totam numquam consequuntur perferendis, ea culpa ipsam incidunt, maxime nihil assumenda nam cum velit neque corporis dolor impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt doloribus vitae necessitatibus possimus alias vel deleniti quasi officia, est nihil repellendus neque natus assumenda doloremque fugit quod dolorem molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt eum sit dicta id enim minus culpa voluptatum nobis maxime laborum cum ex, odio unde fuga ducimus? Facere, molestiae ad? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est perspiciatis velit corrupti totam distinctio accusamus atque cumque, corporis natus commodi nulla vero exercitationem quod beatae eius voluptatem, unde itaque odio?</p>
    </main>
    
</body>
</html>