<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Tamanhos:
            medidas absolutas: cm, mm, in(polegada), px, pt(ponto), pc(paica)
            medidas relativas: em(tamanho da fonte M maiusculo), ex(altura x da fonte), rem(relativo a fonte configurada no body), vw(largura do viewport - tamanho da largura de tela), vh(tamanho da altura da viewport), %
            */
            font-size: 1.5em;
        }
        h1, h2{
            font-family: 'Cookie', sans-serif;
            font-size: 3em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati cumque eaque impedit provident nisi molestias unde, qui ex debitis suscipit harum! Aut voluptatum minus maiores error debitis aliquam laboriosam ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus saepe quibusdam distinctio. Nemo aliquam consequatur labore. Saepe quis sunt in hic reiciendis laboriosam ducimus. Eaque laborum doloremque delectus qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto iusto ad ab! Odio ipsa dolorum nostrum quibusdam, animi sit. Eligendi esse architecto facere ipsam quo dolorum sint quibusdam quia?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae porro doloribus vero laborum dolore temporibus aliquam deserunt, odio dicta culpa nobis ducimus quisquam tenetur. Quo unde aliquid commodi ducimus qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quos saepe tempore porro libero et commodi minima? Dolore sed praesentium doloremque quis id reiciendis rerum nisi debitis repudiandae, minus consequatur.</p>
    
</body>
</html>