<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: cursive;
            font-size: larger;
            background-color: lightgreen;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: rgb(189, 243, 189);
            margin: 5px;
            padding: auto;
        }
       
        nav > a{
            text-decoration: none;
            font-family: cursive;
            color: green;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }

        section#assuntos{
            font-size: larger;
            text-align: center;
            margin-right: 40px;
        }

        article{
            background-color: lightgrey;
            font-family: 'Times New Roman', Times, serif;
            padding: 1px 5px;
            margin: 10px;
        
        }
        aside{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Gerais</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod eligendi tempore vero impedit ea, adipisci nostrum ratione sint illo non illum recusandae ut ullam molestias magni maxime? Quo, praesentium iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta consectetur minima fugiat blanditiis hic inventore sit! Vel omnis molestiae nam, laudantium beatae iste ipsam? Minus sint sit nihil atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam porro repellat in optio dolorem iste, ab consequatur laborum animi quam totam distinctio, rerum deleniti minus aut quasi. Natus, quod vel!</p>
                <aside>Eu Mesmo</aside>
            </article>

        </section>

    </main>
   <footer>
       <p>Desenvolvido por ninguém</p>
   </footer>
    
</body>
</html>